assert(getprop("ro.product.device") == "C6902" || getprop("ro.build.product") == "C6902" || 
	getprop("ro.product.device") == "C6903" || getprop("ro.build.product") == "C6903" || 
	getprop("ro.product.device") == "C6906" || getprop("ro.build.product") == "C6906" || 
	getprop("ro.product.device") == "C6943" || getprop("ro.build.product") == "C6943" || 
	getprop("ro.product.device") == "honami" || getprop("ro.build.product") == "honami" ||
	abort("This Package Is For Device: C6902,C6903,C6906,C6943,honami; This Device Is " + getprop("ro.product.device") + "."););
ui_print(" ");
ui_print("Welcome to GreatDevs Kernel");
ui_print("     Device: Xperia Z1");
ui_print(" ");
ui_print("Copying tools & setting perms...");
package_extract_dir("GD", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/modify-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print(" ");
ui_print("Unpacking Kernel Files...");
run_program("/tmp/dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print(" ");
ui_print("Modifying ramdisk...");
run_program("/tmp/modify-ramdisk.sh");
ui_print(" ");
ui_print("Repacking Kernel Files...");
run_program("/tmp/mkbootimg.sh");
ui_print(" ");
ui_print("Flashing Modified Kernel ...");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
ui_print("Extracting Kernel's modules...");
run_program("/sbin/mount", "-t", "auto", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system"); 
package_extract_dir("modules", "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
unmount("/system");
ui_print(" ");
ui_print("All Done, Enjoy!!...");
ui_print(" ");
